# tradedoubler-android-sdk

./: README.md  azure-pipelines.yml  build.gradle  create_emulator.sh  settings.gradle  start_emulator.sh
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tradedouble/tradedoublersdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tradedoubler/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradedouble/tradedoublersdk/: AdvertisingId.kt  App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/tradedoubler/: App.kt  BasketInfoAdapter.kt  Constans.kt  Extension.kt  MainActivity.kt  MainViewActivity.kt  ReportInfoAdapter.kt  SettingsActivity.kt  TrackingLeadActivity.kt  TrackingSaleActivity.kt  TrackingSalePltActivity.kt
app/src/main/java/com/tradedoubler/baseAdapter/: BaseAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tracking_lead.xml  activity_tracking_sale.xml  activity_tracking_sale_plt.xml  main.xml  simple_text_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tradedouble/tradedoublersdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tradedoublerandroid/: build.gradle
tradedoublerandroid/src/androidTest/java/com/tradedouble/tradedoublerandroid/: ExampleInstrumentedTest.kt  TradeDoublerSdkTest.kt
tradedoublerandroid/src/androidTest/java/com/tradedoubler/sdk/: TradeDoublerSdkTest.kt
tradedoublerandroid/src/main/: AndroidManifest.xml
tradedoublerandroid/src/main/java/com/tradedouble/tradedoublerandroid/: AdvertisingIdHelper.kt  ApplicationSettings.java  ApplicationSettings.kt  BasketInfo.kt  Constans.kt  Cryptography.java  Cryptography.kt  HttpRequest.java  InstallReferrerHelper.kt  NetClient.java  NetworkConnection.java  ReferralListener.java  ReportInfo.kt  ResultRequest.java  TradeDoubleSDK.kt  TradeDoublerSdk.kt  TradeDoublerSdkSettings.kt  TradeDoublerSdkUtils.kt  TraderDoublerSDK.java  TraderDoublerSDK.kt  TraderDoublerSdk.kt  TraderDoublerSdkUtils.kt
tradedoublerandroid/src/main/java/com/tradedouble/tradedoublerandroid/network/: HttpRequest.java  HttpRequest.kt  NetClient.java  NetClient.kt  NetworkConnection.java  NetworkConnection.kt  ResultRequest.java  ResultRequest.kt
tradedoublerandroid/src/main/java/com/tradedouble/tradedoublerandroid/utils/: Constans.java  Constant.java  Constant.kt  TradeDoublerLogger.kt
tradedoublerandroid/src/main/java/com/tradedoubler/sdk/: AdvertisingIdHelper.kt  BasketInfo.kt  InstallReferrerHelper.kt  ReportInfo.kt  TradeDoublerSdk.kt  TradeDoublerSdkSettings.kt  TradeDoublerSdkUtils.kt
tradedoublerandroid/src/main/java/com/tradedoubler/sdk/network/: HttpRequest.kt  NetworkConnection.kt  ResultRequest.kt
tradedoublerandroid/src/main/java/com/tradedoubler/sdk/utils/: Constant.kt  OfflineDatabase.kt  TradeDoublerLogger.kt
tradedoublerandroid/src/test/java/com/tradedouble/tradedoublerandroid/: ExampleUnitTest.kt
