plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.tradedoubler'
            artifactId 'android-sdk'
            version gradle.ext.sdkVersion
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/tradedoublerandroid-release.aar")
        }
    }
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/tradedoubler-sdk/tradedoubler-android-sdk/_packaging/release-repo/maven/v1'
            credentials {
                username "Azure DevOps Services"
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds
                password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") != null ? System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") : ""
            }
        }
    }
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    api("com.squareup.okhttp3:okhttp:4.9.3")
    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    api 'com.android.installreferrer:installreferrer:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
}