<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tradedoubler.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_margin="4dp"
            android:id="@+id/info"
            android:text="Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_margin="4dp"
            android:id="@+id/aaid"
            android:text="Aaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_margin="4dp"
            android:id="@+id/referrer_btn"
            android:text="Referrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_margin="4dp"
            android:id="@+id/open_app"
            android:text="open app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="4dp"
            android:id="@+id/install"
            android:text="Track install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/open"
            android:text="Track open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="4dp"
            android:id="@+id/sale"
            android:text="Sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/lead"
            android:text="Lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_margin="4dp"
            android:id="@+id/sale_plt"
            android:text="SalePlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>